<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>


    <style>
        body {
            background-color: rgb(255, 255, 255); 
            display: flex;
            justify-content: center; 
            align-items: center;     
            height: 100vh; 
        

        }
        .formulario {
            background-color: aliceblue;
            width: 300px;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            text-align: center;
        }

        input {
            width: 90%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

    </style>
    
</head>
<body>
    
    
    <form action="" class="formulario">
        <h2>Login</h2>
        <input type="email" name="correo" id="correo" placeholder="Usuario" class="correo">
        <input type="password" name="contrasena" id="contrasena" placeholder="Password" class="password">
        <button type="submit">Ingresar</button>
    </form>
</body>
</html>